<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>360 Image Viewer and GPS Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    />
    <style>
      input[type="file"] {
        display: none;
      }

      .custom-file-upload {
        border: 1px solid rgba(255, 255, 255, 0.5);
        display: inline-block;
        background: none;
        color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 1em;
      }

      .custom-file-upload:hover {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.8);
        background: rgba(255, 255, 255, 0.1);
      }

      main {
        max-width: 960px;
        margin: 0 auto;
      }

      header {
        /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
        margin: 3em 0;
      }

      body {
        font-size: 16px;
        background: #121212;
        color: rgba(255, 255, 255, 0.8);
        background: rgb(2, 0, 36);
        background: linear-gradient(
          0deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(46, 46, 46, 1) 100%
        );
        height: 100vh;
      }

      #stepSize {
        background: none;
        border: 0;
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.2em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        padding: 0.4em;
      }

      button {
        border-radius: 0.5em;
        border: none;
        background: none;
        color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      button:hover {
        color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.8);
        background: rgba(255, 255, 255, 0.1);
      }

      #viewer {
        height: 400px;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 0.5em 0.5em 0 0;
        box-sizing: border-box;
      }
      .map-container {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
      }

      .map-subcontainers {
        width: 47.5%;
      }

      .footnote {
        margin-bottom: 0.75em;
        color: rgba(255, 255, 255, 0.5);
      }

      #map {
        height: 400px;
        margin-right: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 0.5em;
      }

      #map2 {
        height: 400px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 0.5em;
      }

      #controls {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 2em;
        border-radius: 0 0 0.5em 0.5em;
        border-top: 0;
      }

      #controls button {
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 16px;
        cursor: pointer;
      }

      body {
        font-family: Arial, sans-serif;
      }

      /* Custom blue dot for the marker */
      .blue-dot {
        background-color: rgb(34, 34, 250);
        border-radius: 50%;
        width: 8px;
        height: 8px;
        border: 1px solid rgb(180, 180, 209); /* Optional: to make it stand out */
      }

      .pnlm-container {
        background: none;
      }

      .test-block {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>360 Image Viewer and GPS Map</h1>
      </header>
      <div id="viewer" class="test-block">
        <p class="test-item footnote">No preview available</p>
      </div>
      <div id="controls">
        <label for="fileInput" class="custom-file-upload"> Upload Data </label>
        <input type="file" id="fileInput" multiple accept="image/*" />
        <div>
          <button id="prevButton">&lt;</button>
          <button id="nextButton">&gt;</button>
          &nbsp; &nbsp; &nbsp; &nbsp;
          <button id="prevXButton">&lt;&lt;</button>
          <input
            style="text-align: center"
            type="number"
            id="stepSize"
            value="5"
            min="2"
            max="20"
            style="margin-left: 10px"
          />
          <button id="nextXButton">&gt;&gt;</button>
        </div>
      </div>

      <!--<div id="map"></div>-->
      <div class="map-container">
        <div class="map-subcontainers">
          <p class="footnote">TRACK MAP</p>
          <div id="map" class="test-block">
            <p class="test-item footnote">Map data unavailable</p>
          </div>
        </div>
        <div class="map-subcontainers">
          <p class="footnote">SITE OF RECORDING</p>
          <div id="map2" class="test-block">
            <p class="test-item footnote">Map data unavailable</p>
          </div>
        </div>
      </div>

      <!--<h1>Sorted Filenames</h1> -->
      <ul id="sortedFilesList"></ul>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/pannellum/build/pannellum.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum/build/pannellum.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
      let currentIndex = 0;
      let uniquePoints = [];
      let markers = [];
      let map;
      let map2;

      let marker2;

      let startPointLat = -9999.0;
      let startPointLon = -9999.0;

      const defaultIcon = L.icon({
        iconUrl: "https://unpkg.com/leaflet@1.9.3/dist/images/marker-icon.png",
        shadowUrl:
          "https://unpkg.com/leaflet@1.9.3/dist/images/marker-shadow.png",
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41],
      });

      var blueDotIcon = L.divIcon({
        className: "blue-dot",
        iconSize: [6, 6],
        popupAnchor: [0, -5],
      });

      const maroonIcon = L.icon({
        iconUrl: "current-location-pin.png",
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41],
        //iconUrl: 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|800000' // Maroon pin color
      });

      function convertDMSToDD(degrees, minutes, seconds, direction) {
        let dd = degrees + minutes / 60 + seconds / 3600;
        if (direction === "S" || direction === "W") {
          dd = dd * -1;
        }
        return dd;
      }

      function arePointsClose(lat1, lon1, lat2, lon2, threshold = 0.0001) {
        return (
          Math.abs(lat1 - lat2) < threshold && Math.abs(lon1 - lon2) < threshold
        );
      }

      function showImage(index) {
        const point = uniquePoints[index];
        pannellum.viewer("viewer", {
          type: "equirectangular",
          panorama: point.imageSrc,
          autoLoad: true,
          yaw: 270,
          pitch: -10,
          hfov: 120, // Set to a higher value for the most zoomed-out view
        });
        highlightMarker(index);
      }

      function highlightMarker(index) {
        markers.forEach((marker, i) => {
          if (i === index) {
            marker.setIcon(maroonIcon);
          } else {
            //marker.setIcon(defaultIcon);
            marker.setIcon(blueDotIcon); //zubin
          }
        });
      }

      function showNextImage() {
        // currentIndex = (currentIndex + 1) % uniquePoints.length;
        // showImage(currentIndex);
        currentIndex = currentIndex + 1;
        if (currentIndex < uniquePoints.length) {
          showImage(currentIndex);
        } else {
          currentIndex = uniquePoints.length - 1;
          showImage(uniquePoints.length - 1); // Jump to the last image if out of bounds
        }
      }

      function showPreviousImage() {
        // currentIndex = (currentIndex - 1 + uniquePoints.length) % uniquePoints.length;
        // showImage(currentIndex);
        currentIndex = currentIndex - 1;
        if (currentIndex >= 0) {
          showImage(currentIndex);
        } else {
          currentIndex = 0;
          showImage(0); // Jump to the first image if out of bounds
        }
      }

      function showNextXImage() {
        const stepSize =
          parseInt(document.getElementById("stepSize").value) || 5;
        currentIndex = currentIndex + stepSize;
        if (currentIndex < uniquePoints.length) {
          showImage(currentIndex);
        } else {
          currentIndex = uniquePoints.length - 1;
          showImage(uniquePoints.length - 1); // Jump to the last image if out of bounds
        }
      }

      function showPreviousXImage() {
        const stepSize =
          parseInt(document.getElementById("stepSize").value) || 5;
        currentIndex = currentIndex - stepSize;
        if (currentIndex >= 0) {
          showImage(currentIndex);
        } else {
          currentIndex = 0;
          showImage(0); // Jump to the first image if out of bounds
        }
      }

      function showImageOnMarkerClick(lat, lon) {
        let indexOfMarker = 0;
        uniquePoints.map((point, index) => {
          if (lat === point.lat && lon === point.lon) {
            indexOfMarker = index;
          }
        });
        currentIndex = indexOfMarker;
        showImage(indexOfMarker);
      }

      document
        .getElementById("nextButton")
        .addEventListener("click", showNextImage);

      document
        .getElementById("prevButton")
        .addEventListener("click", showPreviousImage);

      document
        .getElementById("nextXButton")
        .addEventListener("click", showNextXImage);

      document
        .getElementById("prevXButton")
        .addEventListener("click", showPreviousXImage);

      document
        .getElementById("fileInput")
        .addEventListener("change", function (event) {
          const files = event.target.files;
          if (!map) {
            map = L.map("map").setView([0, 0], 2);
            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
              maxZoom: 18,
            }).addTo(map);
          }

          var midIdx = Math.floor(markers.length / 2);
          // let marker = L.marker([51.5, -0.09], { icon: blueDotIcon }).addTo(
          //   map
          // );

          uniquePoints = [];
          markers = [];

          function sortFilesByNumber(files) {
            return Array.from(files).sort((a, b) => {
              const numA = parseInt(a.name.match(/\d+/)[0], 10);
              const numB = parseInt(b.name.match(/\d+/)[0], 10);
              if (Math.abs(numA - numB) > 5) {
                return 0;
              }
              return numA - numB;
            });
          }

          async function processFiles(files) {
            for (const file of files) {
              await new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = async (e) => {
                  const image = new Image();
                  image.src = e.target.result;
                  image.onload = async () => {
                    await new Promise((resolveInner, rejectInner) => {
                      EXIF.getData(image, function () {
                        const lat = EXIF.getTag(this, "GPSLatitude");
                        const lon = EXIF.getTag(this, "GPSLongitude");
                        if (lat && lon) {
                          const latRef =
                            EXIF.getTag(this, "GPSLatitudeRef") || "N";
                          const lonRef =
                            EXIF.getTag(this, "GPSLongitudeRef") || "W";
                          const latitude = convertDMSToDD(
                            lat[0],
                            lat[1],
                            lat[2],
                            latRef
                          );
                          const longitude = convertDMSToDD(
                            lon[0],
                            lon[1],
                            lon[2],
                            lonRef
                          );

                          let isUnique = true;
                          for (let point of uniquePoints) {
                            if (
                              arePointsClose(
                                latitude,
                                longitude,
                                point.lat,
                                point.lon
                              )
                            ) {
                              isUnique = false;
                              break;
                            }
                          }

                          if (isUnique) {
                            uniquePoints.push({
                              lat: latitude,
                              lon: longitude,
                              imageSrc: e.target.result,
                            });

                            const marker = L.marker([latitude, longitude], {
                              icon: blueDotIcon,
                            })
                              .on("click", (e) => {
                                showImageOnMarkerClick(
                                  e.latlng.lat,
                                  e.latlng.lng
                                );
                              })
                              .addTo(map)
                              .bindPopup(
                                `${file.name}<br>Latitude: ${latitude}<br>Longitude: ${longitude}`
                              );

                            markers.push(marker);
                          }
                        }
                        resolveInner(); // Resolve the inner promise when EXIF processing is done
                      });
                    });
                    resolve(); // Resolve the outer promise when image loading and EXIF processing are done
                  };
                  image.onerror = reject;
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
              });
            }

            if (markers.length > 0) {
              const group = new L.featureGroup(markers);
              map.fitBounds(group.getBounds());
            }

            map2 = L.map("map2", {
              center: [uniquePoints[0].lat, uniquePoints[0].lon],
              zoom: 8,
              zoomControl: false,
              scrollWheelZoom: false,
              doubleClickZoom: false,
              //dragging: false,
              keyboard: false,
            });

            marker2 = L.marker([uniquePoints[0].lat, uniquePoints[0].lon]);
            marker2.addTo(map2).bindPopup(`Location of recording.`).openPopup();

            L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
              maxZoom: 19,
              attribution:
                '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            }).addTo(map2);

            showImage(0);
          }

          const sortedFiles = sortFilesByNumber(files);
          processFiles(sortedFiles);
        });
    </script>
  </body>
</html>
